# typicalc-fork

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  calcCoverage.sh  cover2cover.py  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  shell.nix  source2filename.py  tsconfig.json  typicalc.service
frontend/: index.html
frontend/src/: copy-to-clipboard.ts  hammer.min.js  input-bar-enhancements.js  input-bar-enhancements.ts  key-shortcuts.js  key-shortcuts.ts  lambda-button-listener.js  mathjax-adapter.ts  mathjax-display.ts  mathjax-explanation.ts  mathjax-proof-tree.ts  mathjax-setup.js  mathjax-style-hacks.ts  mathjax-unification.ts  share-dialog-autoselect.js  share-dialog-autoselect.ts  svg-pan-zoom.min.js  tex-svg-full.js  type-input-listener.js  type-input-listener.ts
frontend/styles/: global.css
frontend/styles/view/: button-hover.css  control-panel.css  error-notification.css  error-view.css  explanation.css  image-slide.css  not-found.css  proof-tree.css  share-dialog.css  start-page.css  type-inference.css  unification.css  vaadin-button.css
frontend/styles/view/main/: app-layout.css  assumption-example-content.css  drawer-content.css  error-details.css  example-dialog.css  help-dialog-vaadin.css  help-dialog.css  inference-rule-field.css  info-content.css  info-dialog.css  input-bar.css  main-view.css  select-text-field.css  syntax-dialog.css  type-assumption-field.css  type-assumption-input-field.css  type-assumptions-area.css  type-inference-rules.css  upper-bar.css  vaadin-text-field.css
frontend/styles/views/typeinferenceview/: type-inference-view-view.css
src/main/java/edu/kit/typicalc/: Application.java  TypicalcConfiguration.java
src/main/java/edu/kit/typicalc/model/: Conclusion.java  Constraint.java  Model.java  ModelImpl.java  StepNumberFactory.java  Substitution.java  Tree.java  TypeInferenceResult.java  TypeInferer.java  TypeInfererInterface.java  TypeInfererLet.java  TypeVariableFactory.java  Unification.java  UnificationError.java  UnificationStep.java  package-info.java
src/main/java/edu/kit/typicalc/model/parser/: AdditionalInformation.java  ExpectedInput.java  LambdaLexer.java  LambdaParser.java  ParseError.java  Token.java  TypeAssumptionParser.java  package-info.java
src/main/java/edu/kit/typicalc/model/step/: AbsStep.java  AbsStepDefault.java  AbsStepWithLet.java  AppStep.java  AppStepDefault.java  ConstStep.java  ConstStepDefault.java  EmptyStep.java  InferenceStep.java  LetStep.java  LetStepDefault.java  OnlyConclusionStep.java  StepAnnotator.java  StepFactory.java  StepFactoryDefault.java  StepFactoryWithLet.java  StepVisitor.java  VarStep.java  VarStepDefault.java  VarStepWithLet.java  package-info.java
src/main/java/edu/kit/typicalc/model/term/: AbsTerm.java  AppTerm.java  BooleanTerm.java  ConstTerm.java  IntegerTerm.java  LambdaTerm.java  LetTerm.java  ScopingVisitor.java  TermArgumentVisitor.java  TermVisitor.java  TermVisitorTree.java  VarTerm.java  package-info.java
src/main/java/edu/kit/typicalc/model/type/: FunctionType.java  NamedType.java  Type.java  TypeAbstraction.java  TypeArgumentVisitor.java  TypeAssumption.java  TypeVariable.java  TypeVariableKind.java  TypeVaribaleKind.java  TypeVisitor.java  UnificationActions.java  UnificationUtil.java  package-info.java
src/main/java/edu/kit/typicalc/presenter/: Presenter.java  package-info.java
src/main/java/edu/kit/typicalc/util/: Result.java  package-info.java
src/main/java/edu/kit/typicalc/view/: MathjaxAdapter.java  OVERVIEW.md  TypicalcI18NProvider.java  package-info.java
src/main/java/edu/kit/typicalc/view/content/: ControlPanel.java  ControlPanelView.java  package-info.java
src/main/java/edu/kit/typicalc/view/info_content/: StartPageView.java
src/main/java/edu/kit/typicalc/view/main/: AssumptionExampleContent.java  AssumptionInputField.java  DrawerContent.java  ErrorNotification.java  ExampleDialog.java  HelpContentField.java  HelpDialog.java  InferenceRuleField.java  InfoContent.java  InfoDialog.java  InputBar.java  MainView.java  MainViewImpl.java  MathjaxDisplay.java  NotFoundView.java  SyntaxContent.java  SyntaxDialog.java  TermExampleContent.java  TypeAssumptionField.java  TypeAssumptionsArea.java  TypeInferenceRules.java  UpperBar.java  package-info.java
src/main/java/edu/kit/typicalc/views/main/: MainView.java
src/main/java/edu/kit/typicalc/views/typeinferenceview/: TypeInferenceViewView.java
src/main/resources/: application.properties  banner.txt
src/main/resources/language/: general.properties  translation_de.properties  translation_en.properties
src/test/java/edu/kit/typicalc/model/: ConclusionTest.java  ConstraintTest.java  ModelImplTest.java  SubstitutionTest.java  TreeTest.java  TypeInferenceResultTest.java  TypeInfererLetTest.java  TypeInfererTest.java  TypeVariableFactoryTest.java  UnificationTest.java
src/test/java/edu/kit/typicalc/model/parser/: LambdaParserFuzzTest.java  LambdaParserTest.java  LambdaTermGenerator.java  TypeAssumptionParserTest.java
src/test/java/edu/kit/typicalc/model/step/: AbsStepDefaultTest.java  AbsStepWithLetTest.java  AppStepDefaultTest.java  ConstStepDefaultTest.java  EmptyStepTest.java  LetStepDefaultTest.java  OnlyConclusionStepTest.java  StepAnnotatorTest.java  StepFactoryDefaultTest.java  StepFactoryWithLetTest.java  TestStepVisitor.java  TestTypeInfererLet.java  TestTypeVariableFactory.java  VarStepDefaultTest.java  VarStepWithLetTest.java
src/test/java/edu/kit/typicalc/model/term/: LambdaTermTest.java  ScopingVisitorTest.java
src/test/java/edu/kit/typicalc/model/type/: FunctionTypeTest.java  UnificationTest.java
src/test/java/edu/kit/typicalc/view/: AbstractIT.java  ScreenshotIT.java  ViewMainIT.java
src/test/java/edu/kit/typicalc/view/pageobjects/: ControlPanelElement.java  ErrorNotificationElement.java  ExampleDialogElement.java  InputBarElement.java  ShareDialogElement.java  TypeAssumptionFieldElement.java  UpperBarElement.java  (+1 more)
src/test/resources/: checkstyle-suppressions.xml  checkstyle.xml  checkstyle_typicalc.xml
src/test/resources/terms/: complex  let
(+40 files in other folders)
