root.lambda=\u03BB
root.home=home
root.typicalc=Typicalc
root.examplebutton=📂

root.appLatex=\
\\begin{prooftree}\
\\AxiomC{$\\Gamma \\vdash t_1 : \\tau_1 \\rightarrow \\tau_2$}\
\
\\AxiomC{$\\Gamma \\vdash t_2 : \\tau_1$}\
\
\\LeftLabel{APP}\
\\BinaryInfC{$\\Gamma \\vdash t_1 \\ t_2 : \\tau_2$}\
\\end{prooftree}

root.absLatex=\
\\begin{prooftree}\
\\AxiomC{$\\Gamma , x: \\tau_1 \\vdash t : \\tau_2$}\
\
\\LeftLabel{ABS}\
\\UnaryInfC{$\\Gamma \\vdash \\lambda x.t : \\tau_1 \\rightarrow \\tau_2$}\
\\end{prooftree}

root.varLatex=\
\\begin{prooftree}\
\\AxiomC{$\\Gamma (x) = \\tau$}\
\
\\LeftLabel{VAR}\
\\UnaryInfC{$\\Gamma \\vdash x : \\tau'$}\
\\end{prooftree}

root.letLatex=\
\\begin{prooftree}\
\\AxiomC{$\\Gamma \\vdash t_1 : \\tau_1$}\
\
\\AxiomC{$\\Gamma , x : ta(\\tau_1 , \\Gamma ) \\vdash t_2 : \\tau_2$}\
\
\\LeftLabel{APP}\
\\BinaryInfC{$\\Gamma \\vdash\ \\textbf{let} \\ x = t_1 \\ \\textbf{in} \\ t_2 : \\tau_2$}\
\\end{prooftree}

root.varLetLatex=\
\\begin{prooftree}\
\\AxiomC{$\\Gamma (x) = \\tau'$}\
\
\\AxiomC{$\\tau' \\succeq \\tau$}\
\
\\LeftLabel{VAR}\
\\BinaryInfC{$\\Gamma \\vdash x : \\tau$}\
\\end{prooftree}