root.lambda=\u03BB
root.home=home
root.typicalc=Typicalc
root.examplebutton=\uD83D\uDCC2
root.inputGrammar=\u2329Term\u232A ::= \u2329App\u232A | \u2329Abs\u232A | (\u2329Term\u232A) | \
\u2329Let\u232A | \u2329Var\u232A | \u2329Const\u232A <br> \
\u2329App\u232A ::= \u2329Term\u232A \u2329Term\u232A <br> \
\u2329Abs\u232A ::= \u03BB\u2329Var\u232A.\u2329Term\u232A <br> \
\u2329Let\u232A ::= <b>let</b> \u2329Var\u232A = \u2329Term\u232A <b>in</b> \u2329Term\u232A <br> \
\u2329Var\u232A ::= [a-zA-Z] [a-zA-Z0-9]* <br> \
\u2329Const\u232A ::= [0-9]+ | true | false


root.appLatex=\
\\begin{prooftree}\
\\AxiomC{$\\Gamma \\vdash t_1 : \\tau_1 \\rightarrow \\tau_2$}\
\
\\AxiomC{$\\Gamma \\vdash t_2 : \\tau_1$}\
\
\\LeftLabel{\\rm A{\\small PP}}\
\\BinaryInfC{$\\Gamma \\vdash t_1 \\ t_2 : \\tau_2$}\
\\end{prooftree}

root.absLatex=\
\\begin{prooftree}\
\\AxiomC{$\\Gamma , \\texttt{x}: \\tau_1 \\vdash t : \\tau_2$}\
\
\\LeftLabel{\\rm A{\\small BS}}\
\\UnaryInfC{$\\Gamma \\vdash \\lambda \\texttt{x}.t : \\tau_1 \\rightarrow \\tau_2$}\
\\end{prooftree}

root.varLatex=\
\\begin{prooftree}\
\\AxiomC{$\\Gamma (\\texttt{x}) = \\tau$}\
\
\\LeftLabel{\\rm V{\\small AR}}\
\\UnaryInfC{$\\Gamma \\vdash \\texttt{x} : \\tau'$}\
\\end{prooftree}

root.constLatex=\
\\begin{prooftree}\
\\AxiomC{$\\texttt{c} \\in Const$}\
\
\\LeftLabel{\\rm C{\\small ONST}}\
\\UnaryInfC{$\\Gamma \\vdash \\texttt{c} : \\tau_c$}\
\\end{prooftree}

root.letLatex=\
\\begin{prooftree}\
\\AxiomC{$\\Gamma \\vdash t_1 : \\tau_1$}\
\
\\AxiomC{$\\Gamma , \\texttt{x} : ta(\\tau_1 , \\Gamma ) \\vdash t_2 : \\tau_2$}\
\
\\LeftLabel{\\rm L{\\small ET}}\
\\BinaryInfC{$\\Gamma \\vdash\ \\textbf{let} \\ \\texttt{x} = t_1 \\ \\textbf{in} \\ t_2 : \\tau_2$}\
\\end{prooftree}

root.varLetLatex=\
\\begin{prooftree}\
\\AxiomC{$\\Gamma (\\texttt{x}) = \\tau'$}\
\
\\AxiomC{$\\tau' \\succeq \\tau$}\
\
\\LeftLabel{\\rm V{\\small AR}}\
\\BinaryInfC{$\\Gamma \\vdash \\texttt{x} : \\tau$}\
\\end{prooftree}